import { useState } from 'react';
import styled from 'styled-components'
import { ChatPage,ChatList, Firstchat } from '.'
const Main = () => {
  const [showchats, setShowChats] = useState(true)
  return (
    <MainContainer>
      <span className='top'></span>
      <div  className="chatbox container-fluid bg-white shadow-lg rounded">
        <div className="row h-100">
          <div id='side-1' className="col-md-4 pr-0 d-none d-md-block">
            <div className="card">
              <div className="card-header"></div>
                <div className="row">
                  <div className="col-md-7">
                    <img className='profile-pic' src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" alt="profile img" />
                  </div>
                </div>
                <div className="col-md-5"></div>
              </div>

            <ChatList setShowChats={setShowChats} showchats={showchats}/>

              {/* <ul className="list-group list-group-flush ">
                  <li className="list-group-item" style={{background: '#f8f8f8'}}>
                    <input type="search" name="Search" id="" className='form-control form-rounded' />
                  </li>
                  <li className="list-group-item list-group-item-action">
                    <div className="row">
                      <div className="col-md-2">
                      <img className='friend-pic' src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" alt="profile img" />
                      </div>
                      <div className="col-md-10">
                        <div className="name">Name</div>
                        <div className="under-name">Some messages</div>
                      </div>
                    </div>
                  </li>
                  <li className="list-group-item list-group-item-action">
                    <div className="row">
                      <div className="col-md-2">
                      <img className='friend-pic' src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" alt="profile img" />
                      </div>
                      <div className="col-md-10">
                        <div className="name">Name</div>
                        <div className="under-name">Some messages</div>
                      </div>
                    </div>
                  </li>
                  <li className="list-group-item list-group-item-action">
                    <div className="row">
                      <div className="col-md-2">
                      <img className='friend-pic' src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" alt="profile img" />
                      </div>
                      <div className="col-md-10">
                        <div className="name">Name</div>
                        <div className="under-name">Some messages</div>
                      </div>
                    </div>
                  </li>
                </ul> */}

          </div>

          {
            showchats ? <Firstchat/>:<ChatPage/>
          } 
{/* <ChatPage/> */}
        {/* 
        <div className="col-md-8 pl-0">
          <div className="card h-100">
            <div className="card-header">
              <div className="row">
                <div className="col-md-2">
                  <img className='profile-pic' src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" alt="profile img" />
                </div>
                <div className="col-md-6">
                  <div className="name">Name</div>
                  <div className="under-name">last seen</div>
                </div>
                <div className="col-md-4">
                  <i className="fa-solid fa-magnifying-glass icon mt-2"></i>
                  <i className="fa-solid fa-paperclip icon ml-4"></i>
                  <i className="fa-solid fa-ellipsis-vertical icon ml-4"></i>
                </div>
              </div>
            </div>
            <div className="card-body "></div>
            <div className="card-footer">
              <div className="row">
                <div className="col-md-1">
                  <i className="far fa-grin fa-2x"></i>
                </div>
                <div className="col-md-10">
                  <input type="text" className='form-control form-rounded'  name="Type here" id="" />
                </div>
                <div className="col-md-1">
                  <i className='fas fa-microphone fa-2x'></i>
                </div>
              </div>
            </div>
          </div>
        </div>
 */}

      </div>
      </div>
      
    </MainContainer>
  )
}
const MainContainer = styled.div`{
  background: linear-gradient(180deg,#dddbd1,#d2dbdc);
  height: 100vh;
  width: 100%;
  position: fixed;
  .top{
    height: 130px;
    width: 100%;
    background:#009688 ;
    position: fixed;
    z-index: -1;
  }
  .chatbox{
    margin-top:20px;
    height: calc(100% - 40px);
    width: 95%;
    padding: 0px;
  }
  .profile-pic{
    height: 40px;
    width: 40px;
  }
  .friend-pic{
    height: 50px;
    width: 50px;
  }
  .form-rounded{
    border-radius: 1rem;
  }
    .name{
      font-weight: 400;
      color: #000;
    }
    .under-name{
      font-weight: 400;
      color: #000;
      font-size: 12px;
      line-height: 15px;
      max-height: 15px;
    }
    .icon{
      font-size: 20px;
      color: #9CA1A3;
      margin-left: 1em;
      cursor: pointer;
    }
}`

export default Main